D:\Обучение\Git\HW_24.08.2022(3)\HW\Task68\bin\Debug\net6.0\Task68.exe
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task68\bin\Debug\net6.0\Task68.deps.json
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task68\bin\Debug\net6.0\Task68.runtimeconfig.json
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task68\bin\Debug\net6.0\Task68.dll
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task68\bin\Debug\net6.0\Task68.pdb
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task68\obj\Debug\net6.0\Task68.csproj.AssemblyReference.cache
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task68\obj\Debug\net6.0\Task68.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task68\obj\Debug\net6.0\Task68.AssemblyInfoInputs.cache
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task68\obj\Debug\net6.0\Task68.AssemblyInfo.cs
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task68\obj\Debug\net6.0\Task68.csproj.CoreCompileInputs.cache
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task68\obj\Debug\net6.0\Task68.dll
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task68\obj\Debug\net6.0\refint\Task68.dll
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task68\obj\Debug\net6.0\Task68.pdb
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task68\obj\Debug\net6.0\Task68.genruntimeconfig.cache
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task68\obj\Debug\net6.0\ref\Task68.dll
