D:\Обучение\Git\HW_24.08.2022(3)\HW\Task66\bin\Debug\net6.0\Task66.exe
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task66\bin\Debug\net6.0\Task66.deps.json
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task66\bin\Debug\net6.0\Task66.runtimeconfig.json
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task66\bin\Debug\net6.0\Task66.dll
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task66\bin\Debug\net6.0\Task66.pdb
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task66\obj\Debug\net6.0\Task66.csproj.AssemblyReference.cache
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task66\obj\Debug\net6.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task66\obj\Debug\net6.0\Task66.AssemblyInfoInputs.cache
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task66\obj\Debug\net6.0\Task66.AssemblyInfo.cs
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task66\obj\Debug\net6.0\Task66.csproj.CoreCompileInputs.cache
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task66\obj\Debug\net6.0\Task66.dll
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task66\obj\Debug\net6.0\refint\Task66.dll
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task66\obj\Debug\net6.0\Task66.pdb
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task66\obj\Debug\net6.0\Task66.genruntimeconfig.cache
D:\Обучение\Git\HW_24.08.2022(3)\HW\Task66\obj\Debug\net6.0\ref\Task66.dll
